# Study

./: .gitignore  README.md
java-in-action/: pom.xml
java-in-action/appfuse-modular-struts/: pom.xml
java-in-action/dependency-injection/: pom.xml
java-in-action/dependency-injection/src/main/resources/: candy.xml  circular.xml  email.xml
java-in-action/junit-in-action/: pom.xml
java-in-action/junit-in-action/junit-in-action-cactus/: pom.xml
java-in-action/junit-in-action/junit-in-action-cactus/junit-in-action-cactus-ear/: pom.xml
java-in-action/junit-in-action/junit-in-action-cactus/junit-in-action-cactus-war/: pom.xml
java-in-action/junit-in-action/junit-in-action-common/: pom.xml
java-in-action/junit-in-action/junit-in-action-common/src/main/resources/: hibernate.properties  log4j.xml
java-in-action/junit-in-action/junit-in-action-presentation/: pom.xml
java-in-action/junit-in-action/junit-in-action-presentation/src/main/resources/: log4j.xml
java-in-action/junit-in-action/junit-in-action-presentation/src/main/webapp/: formtest-ajax.html  hello-world.jsp  test-example.js
java-in-action/junit-in-action/junit-in-action-selenium/: pom.xml
java-in-action/junit-in-action/junit-in-action-selenium/src/main/resources/: log4j.xml
java-in-action/junit-in-action/junit-in-action-selenium/src/main/webapp/: formtest.html
java-in-action/junit-in-action/src/main/java/: Calculator.java
java-in-action/junit-in-action/src/main/resources/: log4j.xml
java-in-action/junit-in-action/src/test/java/: CalculatorTest.java
java-in-action/junit-in-action/src/test/resources/: hibernate.properties  log4j.xml
java-in-action/simple-selenium/: pom.xml
java-in-action/simple-unittest/: pom.xml
java-in-action/simple-unittest/src/main/java/: DatabaseExportSample.java  GetSystemProperties.java
java-in-action/simple-unittest/src/main/java/dbunit/: DatabaseExportSample.java
java-in-action/simple-unittest/src/main/java/slf4j/: GetSystemProperties.java  HelloLogWorld.java
java-in-action/simple-unittest/src/main/resources/: log4j.properties  log4j.xml  test.sql
java-in-action/simple-unittest/src/main/resources/postgresql/: TABLE.sql
java-in-action/simple-unittest/src/test/java/: JdbcTest.java  TestJdbc.java
java-in-action/simple-unittest/src/test/java/dbunit/: DBUnitTest.java  log4j.xml
java-in-action/simple-unittest/src/test/java/slf4j/: HelloLogWorldTest.java
java-in-action/simple-unittest/src/test/resources/: dependents.xml  expectedDataSet.xml
java-in-action/simple-webtest/: pom.xml
java-in-action/simple-webtest/src/main/java/: IncludeTag.java
java-in-action/simple-webtest/src/main/java/cactus/: SampleServlet.java
java-in-action/simple-webtest/src/main/java/messages/: BookstoreMessages.java
java-in-action/simple-webtest/src/main/java/servlet/: Dispatcher.java  MyServletToTest.java  SampleServlet.java
java-in-action/simple-webtest/src/main/java/taglib/: Definition.java  DefinitionTag.java  Parameter.java
java-in-action/simple-webtest/src/main/resources/conf/: jetty.xml
java-in-action/simple-webtest/src/main/resources/script/: build.xml  build.xml.bak
java-in-action/simple-webtest/src/main/webapp/: errorpage.jsp  index.jsp  template.jsp  test.jsp
java-in-action/simple-webtest/src/main/webapp/WEB-INF/: tag-test.tld  web.xml
java-in-action/simple-webtest/src/test/java/: CustomTagTest.java  TestSampleServlet.java
java-in-action/simple-webtest/src/test/java/cactus/: TestSampleServlet.java
java-in-action/spring-in-action/: pom.xml
java-in-action/spring-in-action/aop/: pom.xml
java-in-action/spring-in-action/aop/src/main/resources/: log4j.xml  spring-idol-aop-aspectj-auto-proxy.xml  spring-idol-aop-auto-proxy.xml  spring-idol-aop-spring-config.xml  spring-idol-aop.xml
java-in-action/spring-in-action/data-access/: pom.xml
java-in-action/spring-in-action/data-access/src/main/resources/: data-access-jdbcTemplate.xml  log4j.xml  roadrantz-data-ibatis.xml  roadrantz-data-jpa-pure.xml
java-in-action/spring-in-action/data-access/src/test/java/: SimpleJdbcTemplateTest.java
java-in-action/spring-in-action/intro/: pom.xml
java-in-action/spring-in-action/intro/src/main/resources/: applicationContext.xml  log4j.xml
java-in-action/spring-in-action/intro/src/test/resource/: applicationContext.xml
java-in-action/spring-in-action/quartz/: pom.xml
java-in-action/spring-in-action/quartz/src/main/java/: CalendarExample.java  SimpleJob.java
java-in-action/spring-in-action/security/: pom.xml
java-in-action/spring-in-action/spring-petclinic/: pom.xml
java-in-action/spring-in-action/test/: pom.xml
java-in-action/spring-in-action/training/: pom.xml
java-in-action/spring-in-action/training/src/main/resources/: log4j.xml  spring-advancedwiring  spring-advancedwiring.xml  spring-idol.xml  spring-propeditor.xml  spring-scripting.xml
java-in-action/spring-in-action/training/src/test/java/: SLF4JTest.java
java-in-action/spring3-toby/: pom.xml
java-in-action/spring3-toby/spring3-toby-c10/: pom.xml
java-in-action/spring3-toby/spring3-toby-c6/: pom.xml
java-in-action/spring3-toby/spring3-toby-c7/: pom.xml
java-in-action/spring3-toby/src/main/resources/: applicationContext.xml
java-in-action/spring3-toby/src/test/resources/: applicationContext.xml  applicationContext_aop_factorybean.xml  applicationContext_aop_pointcut.xml  applicationContext_aop_pointcut_transaction.xml  applicationContext_aop_transaction.xml  applicationContext_dataSource.xml  applicationContext_global_transaction.xml  test-applicationContext.xml
java-in-action/struts2-in-action/: README.txt  pom.xml
java-in-action/struts2-in-action/src/main/resources/: log4j.xml  struts.xml  xwork-conversion.properties
java-in-action/wicket-in-action/: pom.xml
java-in-action/wicket-test/: pom.xml
spring-in-action/: pom.xml
spring-in-action/intro/: pom.xml
spring-in-action/test/: pom.xml
spring-in-action/training/: pom.xml
spring-in-action/training/src/main/resources/: knight.xml
spring-in-action/training/src/test/java/: SLF4JTest.java
(+799 files in other folders)
