# hibernate.hbm2ddl.auto=update -> Hibernate will automatically create or update the database schema as needed

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:my-project-test;shutdown=true
hibernate.ejb.event.post-insert=org.hibernate.ejb.event.EJB3PostInsertEventListener,jjseo.test.hibernate.ELPostInsertEventListener
