<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>java-in-action</groupId>
		<artifactId>spring-in-action</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>training</artifactId>

	<dependencies>
		<!--&lt;!&ndash; LOGGING DEPENDENCIES - LOG4J &ndash;&gt;-->
		<!--<dependency>-->
		<!--<groupId>org.slf4j</groupId>-->
		<!--<artifactId>slf4j-log4j12</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>log4j</groupId>-->
		<!--<artifactId>log4j</artifactId>-->
		<!--</dependency>-->

		<!--&lt;!&ndash;  JUNIT DEPENDENCY FOR TESTING &ndash;&gt;-->
		<!--<dependency>-->
		<!--<groupId>junit</groupId>-->
		<!--<artifactId>junit</artifactId>-->
		<!--<scope>test</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-full</artifactId>
			<version>2.0.2</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>