<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring3-toby</artifactId>
    <groupId>java-in-action</groupId>
    <version>1.0</version>
  </parent>
  <groupId>java-in-action</groupId>
  <artifactId>spring3-toby-c10</artifactId>
  <version>1.0</version>

  <dependencies>

  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.0.4.RELEASE</version>
  	</dependency>
  	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>6.0-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
</project>