# log4j.xml?????? lo4j.properties??????
log4j.rootLogger=DEBUG,Stdout

log4j.logger.slf4j=DEBUG

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.Stdout.layout.conversionPattern=%-4p - %-26.26c{1} - %m\n
log4j.appender.Stdout.layout.conversionPattern=%-d [%t] %-5p %c %x - %m%n

