<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>java-in-action</artifactId>
		<groupId>java-in-action</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simple-webtest</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.3</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>1.14</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>cactus</groupId>
			<artifactId>cactus</artifactId>
			<version>13-1.7.2</version>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
	</dependencies>

	<!-- BUILD -->
	<build>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>

		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<scanTargets>
						<scanTarget>src/main/java</scanTarget>
						<scanTarget>src/main/resources</scanTarget>
					</scanTargets>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<!-- Configure the webapp -->
					<contextPath>/</contextPath>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.cactus</groupId>
				<artifactId>cactus.integration.maven2</artifactId>
				<version>1.8.1</version>
				<configuration>
					<srcFile>${project.build.directory}/${pom.artifactId}-${pom.version}.war</srcFile>
					<destFile>${project.build.directory}/${pom.artifactId}-cactified.war</destFile>
					<!--installLocally>true</installLocally-->
					<!--<mergeWebXml>src/main/webapp/WEB-INF/cactus-web.xml</mergeWebXml>-->
					<testClasses>
						<directory>target/test-classes</directory>
						<includes>
							<include>**/**Test*.class</include>
						</includes>
					</testClasses>
					<libDependencies>
						<dependency>
							<groupId>javax.servlet</groupId>
							<artifactId>servlet-api</artifactId>
						</dependency>
						<dependency>
							<groupId>httpunit</groupId>
							<artifactId>httpunit</artifactId>
						</dependency>
					</libDependencies>
					<redirectors>
						<servletRedirector>
							<name>ServletRedirectorSecure</name>
							<mapping>/ServletRedirectorSecure</mapping>
							<roles>test</roles>
						</servletRedirector>
						<servletRedirector/>
						<filterRedirector>
							<name>FilterRedirector</name>
							<mapping>/test/filterRedirector</mapping>
						</filterRedirector>
					</redirectors>
				</configuration>
				<executions>
					<execution>
						<id>cactus-cactifywar</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>cactifywar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wait>${cargo.wait}</wait>
					<container>
						<containerId>${cargo.container}</containerId>
						<home>${cargo.container.home}</home>
					</container>
					<configuration>
						<deployables>
							<deployable>
								<location>${project.build.directory}/${pom.artifactId}-cactified.war</location>
								<pingURL>http://localhost:8080/test/</pingURL>
								<properties>
									<context>/test</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<systemProperties>
								<property>
									<name>cactus.contextURL</name>
									<value>http://localhost:8080/test/</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<properties>
		<spring.version>2.5.6</spring.version>


		<!-- Cargo settings -->
		<cargo.container>tomcat6x</cargo.container>
		<!--<cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>-->
		<cargo.container.home>/Users/moretajoo/Workspaces/Utils/tomcat</cargo.container.home>
		<cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.14/bin/apache-tomcat-6.0.14.zip
		</cargo.container.url>
		<cargo.host>localhost</cargo.host>
		<cargo.port>8081</cargo.port>
		<cargo.wait>false</cargo.wait>
	</properties>

</project>