<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>junit-in-action-cactus</artifactId>
        <groupId>java-in-action</groupId>
        <version>1.0</version>
    </parent>
    <groupId>java-in-action</groupId>
    <artifactId>junit-in-action-cactus-war</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cactus</groupId>
                <artifactId>cactus.integration.maven2</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <srcFile>${project.build.directory}/${pom.artifactId}-${pom.version}.war</srcFile>
                    <destFile>${project.build.directory}/${pom.artifactId}-cactified.war</destFile>
                    <testClasses>
                        <directory>target/test-classes</directory>
                        <includes>
                            <include>**/**Test*.class</include>
                        </includes>
                    </testClasses>
                    <libDependencies>
                        <dependency>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>httpunit</groupId>
                            <artifactId>httpunit</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>taglibs</groupId>
                            <artifactId>standard</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>javax.servlet</groupId>
                            <artifactId>jstl</artifactId>
                        </dependency>
                    </libDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>cactus-cactifywar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>cactifywar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0-beta-2</version>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wait>false</wait>
                    <timeout>20000</timeout>
                    <container>
                        <containerId>tomcat5x</containerId>
                        <log>target/cargo.log</log>
                        <output>target/output.log</output>
                        <!-- If you don't want cargo to download the container, just comment
                            the bottom lines and specify a [home] parameter -->
                        <zipUrlInstaller>
                            <url>http://apache.speedbone.de/tomcat/tomcat-5/v5.5.27/bin/apache-tomcat-5.5.27.zip</url>
                            <installDir>${basedir}/install</installDir>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <deployables>
                            <deployable>
                                <location>${project.build.directory}/${pom.artifactId}-cactified.war</location>
                                <type>war</type>
                                <properties>
                                    <context>/test</context>
                                </properties>
                                <pingURL>http://localhost:8080/</pingURL>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <systemProperties>
                                <property>
                                    <name>cactus.contextURL</name>
                                    <value>http://localhost:8080/test/</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <useCache>false</useCache>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <warSourceIncludes>*, test/*, WEB-INF/classes/**</warSourceIncludes>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>create-cactus-war-archive</id>
                        <phase>test</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>