<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>junit-in-action</artifactId>
        <groupId>java-in-action</groupId>
        <version>1.0</version>
    </parent>
    <groupId>java-in-action</groupId>
    <artifactId>junit-in-action-presentation</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>7.0.0.pre5</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.cactus</groupId>
                <artifactId>cactus.integration.maven2</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <srcFile>${project.build.directory}/${project.artifactId}-${project.version}.war
                    </srcFile>
                    <destFile>${project.build.directory}/${project.artifactId}-cactified.war
                    </destFile>
                    <testClasses>
                        <directory>target/test-classes</directory>
                        <includes>
                            <include>**/**Test*.class</include>
                        </includes>
                    </testClasses>
                    <libDependencies>
                        <dependency>
                            <groupId>net.sourceforge.htmlunit</groupId>
                            <artifactId>htmlunit</artifactId>
                        </dependency>
                    </libDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>cactus-cactifywar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>cactifywar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0-beta-2</version>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wait>false</wait>
                    <timeout>20000</timeout>
                    <container>
                        <containerId>tomcat5x</containerId>
                        <log>target/cargo.log</log>
                        <output>target/output.log</output>
                        <zipUrlInstaller>
                            <url>http://apache.speedbone.de/tomcat/tomcat-5/v5.5.27/bin/apache-tomcat-5.5.27.zip
                            </url>
                            <installDir>${basedir}/install</installDir>
                        </zipUrlInstaller>
                    </container>
                    <configuration>
                        <deployables>
                            <deployable>
                                <location>${project.build.directory}/${pom.artifactId}-cactified.war
                                </location>
                                <type>war</type>
                                <properties>
                                    <context>/test</context>
                                </properties>
                                <pingURL>http://localhost:8080/</pingURL>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <systemProperties>
                                <property>
                                    <name>cactus.contextURL</name>
                                    <value>http://localhost:8080/test/</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <useCache>false</useCache>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <warSourceIncludes>*, test/*, WEB-INF/classes/**
                    </warSourceIncludes>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>create-cactus-war-archive</id>
                        <phase>test</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>