<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>java-in-action</groupId>
		<artifactId>java-in-action</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>java-in-action</groupId>
	<artifactId>spring-in-action</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>training</module>
		<module>intro</module>
		<module>aop</module>
		<module>data-access</module>
	</modules>
	<name>spring-in-action</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-agent</artifactId>-->
			<!--<version>${spring.version}</version>-->
			<!--<exclusions>-->
				 <!--&lt;!&ndash;Exclude Commons Logging in favor of SLF4j&ndash;&gt;-->
				<!--<exclusion>-->
					<!--<groupId>commons-logging</groupId>-->
					<!--<artifactId>commons-logging</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.3</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-full</artifactId>
			<version>2.0.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- exclude common logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<!--<scope>runtime</scope>-->
		</dependency>
		<!-- concrete Log4J Implementation for SLF4J API-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>


	<build>
		<finalName>springstudy</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!--<fork>true</fork>-->
					<!--<executable>${java.home}/../bin/javac</executable>-->
					<!--<compilerArgument>-proc:none</compilerArgument>-->
				</configuration>
			</plugin>

			<!--<plugin>-->
			<!--<groupId>org.codehaus.mojo</groupId>-->
			<!--<artifactId>aspectj-maven-plugin</artifactId>-->
			<!--<version>1.3</version>-->
			<!--<configuration>-->
			<!--<source>1.5</source>-->
			<!--<verbose>true</verbose>-->
			<!--<complianceLevel>1.6</complianceLevel>-->
			<!--<showWeaveInfo>true</showWeaveInfo>-->
			<!--<aspectLibraries>-->
			<!--<aspectLibrary>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-aspects</artifactId>-->
			<!--</aspectLibrary>-->
			<!--</aspectLibraries>-->
			<!--</configuration>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<goals>-->
			<!--<goal>compile</goal>-->
			<!--&lt;!&ndash;use this goal to weave all your main classes&ndash;&gt;-->
			<!--<goal>test-compile</goal>-->
			<!--&lt;!&ndash;use this goal to weave all your test classes&ndash;&gt;-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<forkMode>once</forkMode>
					<!---javaagent:${settings.localRepository}/org/springframework/spring-agent/${spring.version}/spring-agent-${spring.version}.jar-->
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.6.7/aspectjweaver-1.6.7.jar
					</argLine>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<junit.version>4.7</junit.version>
		<spring.version>2.5.6</spring.version>
		<slf4j.version>1.5.6</slf4j.version>
		<aspectj.version>1.6.7</aspectj.version>
	</properties>
</project>
