<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java-in-action</groupId>
    <artifactId>java-in-action</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>spring-in-action</module>
        <module>dependency-injection</module>
        <module>simple-webtest</module>
        <module>wicket-in-action</module>
        <module>simple-unittest</module>
    </modules>


    <repositories>
        <repository>
            <id>mvnsearch</id>
            <url>http://www.mvnsearch.org/maven2</url>
        </repository>
        <repository>
            <id>datanucleus</id>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- * TESTING LIBRARY * -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- * LOGGING LIBRARY * -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- concrete Common Logging Implementation for SLF4J API-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- concrete Log4J Implementation for SLF4J API-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
        </dependencies>

    </dependencyManagement>

    <properties>
        <junit.version>4.7</junit.version>
        <spring.version>2.5.6</spring.version>
        <slf4j.version>1.5.6</slf4j.version>
    </properties>
</project>