<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-in-action</artifactId>
	<groupId>java-in-action</groupId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>junit-in-action</module>
		<module>simple-selenium</module>
		<module>simple-unittest</module>
		<module>simple-webtest</module>
		<module>struts2-in-action</module>
		<module>wicket-in-action</module>
		<module>wicket-test</module>
		<module>junit-in-action</module>
		<module>spring3-toby</module>

	</modules>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>